<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5js</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="set-up_container">
        <div class="set-up"></div>
        <div class="set-up tv_year_count">
            <h1>Sur quelle chaîne pensez-vous qu’une femme dispose d’autant de temps de parole qu’un homme ?</h1>
            <div class="year_choice_containe">

            </div>
        </div>
        <div class="set-up tv_chain_choice">
            <h1>Sur quelle chaîne pensez-vous qu’une femme dispose d’autant de temps de parole qu’un homme ?</h1>
            <div class="chain_choice_container">
                <div class="arrow"></div>
                <div class="chain_container">
                    <div class="chain_img"></div>
                    <div class="chain_infos">
                        <p class="chain_title">
                            M6
                        </p>
                        <p class="chain_description">
                            M6, abréviation de Métropole Télévision et du canal de diffusion 6, est une chaîne de
                            télévision généraliste nationale française commerciale privée qui émet depuis le 1ᵉʳ mars
                            1987.
                        </p>
                    </div>
                </div>
                <div class="arrow"></div>
            </div>
            <div class="button tv_color button-chain-choice">Choisir</div>
        </div>
        <div class="set-up path_setup">
            <h1>BONJOUR</h1>
            <p>Vous allez vous mettre à la place d’une jeune diplomée en audiovisuel et communication, et vous allez
                chercher votre premier emploi.</p>
            <p>Dans quelle filiale allez-vous vous diriger ?</p>
            <div class="path_container">
                <div class="button tv_color tv-path">Télé</div>
                <div class="button radio_color radio-path">Radio</div>
            </div>
        </div>
    </div>
    <script src="sketch.js"></script>
    <script src="main.js"></script>
</body>

</html>